@assetImg: '~assets/imgs';
@publicImg: '/imgs';
@icon: '~assets/imgs/icon';

@font-path: '~assets/fonts';

@wrapper-size: 1216;

@main-font: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;


@purple: #1302E6;
@strong-purple: #5D12FA;
@light-purple: rgba(247,246,255,0.7);
@black: #191919;
@gray: #505050;
@middle-gray: #777777;
@light-gray: #999999;

@title-black: #191919;
@asset-bg-gray: #ebebf0;
@asset-bg-red: #eb5757;
@input-text-gray: #a4a3ae;
@placeholder: #aaa;
